{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/dist/bin.js",
      "args": [
        "--watch",
        "."
      ],
      "cwd": "${workspaceFolder}/fixtures",
      "console": "integratedTerminal",
    },
  ]
}
